SECRET_KEY = 'y#g4_^%k9ndn&^8yu4=&c7k+=jz$jqe!jb39ldr7l2l%=l&p64'

# Facebook OAuth
SOCIAL_AUTH_FACEBOOK_KEY = '309208417071547'
SOCIAL_AUTH_FACEBOOK_SECRET = '745bf551b1a691bdb0829d2c0f6aa931'

# Google OAuth
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '1087126393808-umn95d5ecognj3asu04ksbq9g3sjiesp.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '76ys2JvFJawtZBYgCzF0L2Xi'